# AmongUsRoulette

./: AmongUsRoulette.sln  README.md
AmongUsRoulette/: AmongUsRoulette.csproj  App.razor  Program.cs  _Imports.razor
AmongUsRoulette/Models/: Modo.cs
AmongUsRoulette/Models/IndexInfos/: IndexInfos.cs
AmongUsRoulette/Models/MapInfos/: InfoListModel.cs  InfoModel.cs  Map.cs  MapInfo.cs
AmongUsRoulette/Pages/: AdBlock.razor  Index.razor  Index.razor.cs  MapInfo.razor  MapInfo.razor.css  index.razor.css
AmongUsRoulette/Properties/: launchSettings.json
AmongUsRoulette/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AmongUsRoulette/Shared/Base/: Anchor.razor  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  LanguageSelectorComponent.razor  Redirect.razor
AmongUsRoulette/Shared/Index/: Roleta.razor  Roleta.razor.css  ScrollToMode.razor  ScrollToMode.razor.cs  ScrollToMode.razor.css
AmongUsRoulette/Shared/MapInfo/: InfoComponent.razor  InfoComponent.razor.css  InfoListComponent.razor  InfoListComponent.razor.css  InfoUtilitiesComponent.razor  InfoUtilitiesComponent.razor.css
AmongUsRoulette/Shared/Utils/: AdBlock.cs  CurrentLanguage.cs  NavigationManagerExtensions.cs
AmongUsRoulette/wwwroot/: index.html
AmongUsRoulette/wwwroot/JavaScripts/: functions.js
AmongUsRoulette/wwwroot/css/: app.css
AmongUsRoulette/wwwroot/data/: MapInfos.json
AmongUsRoulette/wwwroot/data/en-US/: index_infos.json  map_infos.json  modos.json  modos_names.json
AmongUsRoulette/wwwroot/data/pt-BR/: index_infos.json  map_infos.json  modos.json  modos_names.json
